{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },

  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run frontend\" \"npm run assessment\"",
    "server": "cd backend && node server.js", 
    "frontend": "cd frontend && npm start",
    "assessment": "cd assessment && npm start"
  }
}